FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/dan-odea/sick-fits/dev"
PRISMA_SECRET="alkjflkdjflsdakj"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_TYIwGSCjdOEogVkVqNM3BSvZ00rAH9UvXM"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="2915452a2cc8b3"
MAIL_PASS="837cd5b5a693eb"
